# URL base untuk API backend Anda
# Pastikan untuk menggunakan prefix VITE_
# VITE_API_BASE_URL=https://be-coff.vercel.app/api/v1
VITE_API_BASE_URL=https://be-coff-production.up.railway.app/api/v1
# VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-QgvVBJ-CMy3Eatzp